<!DOCTYPE html>
<html lang="fr"> <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>RASS | Revue Africaine des Sciences Sociales et Droit | Law in Cameroon</title>
    
    <link rel="icon" type="image/png" href="https://i.postimg.cc/br5pw9Fn/IMG-20260114-WA0099.jpg" />
 
    <meta name="description" content="Accédez à des articles de recherche et publications juridiques et sociales au Cameroun et en Afrique. Revue spécialisée en Droit Camerounais et Sciences Sociales." />  
    <meta name="keywords" content="law in Cameroon, droit camerounais, articles de recherche, African social sciences, RASS journal, legal research Africa, academic articles, revue juridique" />
    <link rel="canonical" href="https://revueafricainedessciencessociales.com/" />

    <meta property="og:title" content="RASS | Revue Africaine des Sciences Sociales et Droit" />
    <meta property="og:description" content="Accédez aux meilleurs articles de recherche sur le droit et les sciences sociales au Cameroun et en Afrique." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://revueafricainedessciencessociales.com/" />
    <meta property="og:image" content="https://i.postimg.cc/br5pw9Fn/IMG-20260114-WA0099.jpg" />
    <meta property="og:site_name" content="RASS" />


    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "RASS | Revue Africaine des Sciences Sociales et Droit",
      "alternateName": "Law in Cameroon",
      "url": "https://revueafricainedessciencessociales.com/",
      "description": "Revue académique spécialisée dans le droit et les sciences sociales en Afrique et au Cameroun."
    }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
    <script type="importmap">
    {
      "imports": {
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
        "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
        "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.0"
      }
    }
    </script>
  </head>
  <body class="bg-gray-50 text-slate-900 antialiased selection:bg-yellow-100 selection:text-emerald-900 overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>